<DOCTYPE html>	
<html lang="en">
	<head>
	
        <title>DragonDrop</title>
        <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
        <link href="./style.css" rel="stylesheet">
        <style>
        .social {
        	margin: auto;
        }
            body {
                font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
                background: #EDDEA4;
                background: url(https://imageshack.com/a/img921/6311/HFnSeH.gif) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            #backdiv {
                margin: auto;
                border-radius: 50px;
                height:100%;
                width:99.5%;
                border: 1px solid white;
                padding-bottom: 20px;
                background-color: rgba(0,0,0,0.50);
            }
            .Button {
                bottom: 0;
                -moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
                -webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
                box-shadow:inset 0px 1px 0px 0px #fce2c1;
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25));
                background:-moz-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
                background:-webkit-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
                background:-o-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
                background:-ms-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
                background:linear-gradient(to bottom, #ffc477 5%, #fb9e25 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25', GradientType=0);
                background-color:#ffc477;
                -moz-border-radius:6px;
                -webkit-border-radius:6px;
                border-radius:6px;
                border:1px solid #eeb44f;
                /*display:inline-block;*/
                cursor:pointer;
                color:#ffffff;
                font-family:Verdana;
                font-size:24px;
                font-weight:bold;
                font-style:italic;
                padding:6px 24px;
                text-decoration:none;
                text-shadow:-4px 4px 2px #cc9f52;
            }
            .Button:hover {
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477));
                background:-moz-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
                background:-webkit-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
                background:-o-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
                background:-ms-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
                background:linear-gradient(to bottom, #fb9e25 5%, #ffc477 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477', GradientType=0);
                background-color:#fb9e25;
            }
            .Button:active {
                position:relative;
                top:1px;
            }
            .typeddiv{
  background: #000;
  padding-top: 10px;
 width:100%;
} 

#typed{
  color: lime; 
  font-family: "Courier";
  font-size: 20px;
  margin: 10px 0 0 10px;
  white-space: nowrap;
  overflow: hidden;
  width: 30em;
  animation: type 4s steps(60, end); 
  animation-delay: 2s;
}

p:nth-child(2){
  animation-delay: 4s;
  animation: type2 8s steps(60, end);
  
}

p a{
  color: lime;
  text-decoration: none;
}



@keyframes type{ 
  from { width: 0; } 
} 

@keyframes type2{
  0%{width: 0;}
  50%{width: 0;}
  100%{ width: 100; } 
} 

@keyframes blink{
  to{opacity: .0;}
}

::selection{
  background: black;
}
            .greyandtransparentlearnmorebutton {
	-moz-box-shadow: 3px 4px 0px 0px #899599;
	-webkit-box-shadow: 3px 4px 0px 0px #899599;
	box-shadow: 3px 4px 0px 0px #899599;
	background-color:transparent;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
	border-radius:15px;
	border:1px solid #d6bcd6;
	display:inline-block;
	cursor:pointer;
	color:#3a8a9e;
	font-family:Arial;
	font-size:17px;
	padding:7px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #e1e2ed;
}
.greyandtransparentlearnmorebutton:hover {
	background-color:transparent;
}
.greyandtransparentlearnmorebutton:active {
	-moz-box-shadow: inset 3px 4px 0px 0px #899599;
	-webkit-box-shadow: inset 3px 4px 0px 0px #899599;
	box-shadow: inset 3px 4px 0px 0px #899599;
	position:relative;
	top:1px;
}

            .p {
                padding-top: 5%;
                margin: auto;
                text-align: center;
            }
            .whitetext {
                color:white;
                text-align: center;
            }
            #testimonials {
            	display: block;
            	margin: auto;
            }
            @-webkit-keyframes fade-in{
from{
    opacity:1;
    top:0px;
}
to{
    opacity:0;
    top:-5px;
}
}
.text-animated-one{
display:inline;
position:relative;
top:0px;
-webkit-animation:fade-in 1s infinite;

}
.text-animated-two{
opacity:0;
display:inline;
position:relative;
margin-left:-56px;
-webkit-animation:fade-in 1s infinite;
-webkit-animation-delay:0.5s;
}
#testimonials, #testimonial {
	display:block;
	margin-left: auto;
	margin-right: auto;
}
        </style>

        </head>
        <body>
            <!--Navigation-->
            <nav id="nav">
                <ul class="nav">
                    <li><a href="./">Home</a>
                    </li>
                    <li><a href="./login.html">Log in</a>
                    </li>
                    <li><a href="./about.html">About</a>
                    </li>
                    <li><a href="http://dragondrops.net">Blog</a>
                    </li>
                    <li><a href="./credits.html">Credits</a>
                    </li>
                    <li><a href="./signup.html">Sign Up</a>
                    </li>
                    <li><a href="./faq.html">FAQ</a>
                    </li>
                    <li><a href="./Contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
            <div id="backdiv">
                <div id="shell">
                    <div class="section">
                        <div class="section-content">
                            <img src="https://trello-attachments.s3.amazonaws.com/57a4fe58c6c0d45f3dfd166b/787x151/b8d4decbdfb1b611b559d7b8527b9c90/costume1.png" alt="DragonDrop Header" width="100%">
                        </div>
                    </div>
                </div>
                <div id="textdiv" class="section">
                	
                    <h1 class="whitetext">Make <i>your</i> website <div class="text-animated-one">simply</div><div class="text-animated-two"><b>amazing</b>.</div></h1>
                    <div class="p"><a href="./signup.html" style="top: 94%" class="Button" onclick="goto()">Sign Up For Free</a>
                    </div>
                    
                    <div class="p"><a href="./login.html" style="top: 94%" class="Button" onclick="goto()">Log In</a>
                    </div>
                    
                    
                        <div class="p"><a href="https://dragon-drop-scratch.github.io/dragon-drop-www/learnindexre.html" class="greyandtransparentlearnmorebutton" onclick="goto()">Learn More</a></div>
                    
                </div>
            </div>
            <div id="shell"><div id="learn"></div>
                <div class="section">
                    <br>
                    <br>
                    <div class="section-head">
                        <h1 style="text-align:center">Welcome To DragonDrop</h1>
                    </div>
                    <div class="section-content">DragonDrop is a <b></b> online tool you can use to create your own professional websites in minutes without needing any coding knowledge. Just drag and drop some simple elements onto the screen and there you'll have it, your own website
                        ready for the whole world to see. We love seeing your creations, so get creative!</div>
                </div>
<div class="section"><div class="typeddiv"><h1 id="typed">No programming or development knowledge needed, our mascot, Drop, will show you how to do things even if you don't know anything in the website industry. <span>|</span></h1><br><br><br>
</div></div>
                <div class="section">
                    <div class="section-head">Features</div>
                    <div class="section-content">
                        <ul>
                            <li>Easy to use drag'n'drop website creator - You can now easily create your very own websites with this tool, it takes no coding knowledge whatsoever and you can have it up on the internet in minutes. We encourage you to be creative
                                and our website studio can be used to create anything from a blog to a showcase.</li>

                            <li>Features for Scratch Users - We have made it easier than ever for you to create your own personal website for your Scratch account. By connecting your Scratch account, you get special elements to make your website have special
                                fetures connected to your Scratch account.</li>
                            <li>Always have Drop the Dragon helping you learn how to make your website the best.</li>
                            <li>Support - We will support you from when you first start creating your website until the time you finish with your website, if you have an enquiry about DragonDrop or have found a bug our team will be ready to listen to you
                                whatever time of the day!</li>



                        </ul>

                    </div>
                </div>
              <!-- Service Owl Carousel section
			================================================== -->
			<div id="owl-testimonial" class="owl-carousel">

				<div class="item">
					<div class="row">
						<div class="col-md-offset-2 col-md-8">
							<img src="https://cdn2.scratch.mit.edu/get_image/user/1882674_60x60.png? style="width:304px;height:228px; alt="griffpatch image" class="img-responsive img-circle" alt="testimonial img" >
							<h2>Griffpatch - Famouse <a href="http:///scratch.mit.edu"> Scratcher </a> </h2>
							<p>Oh it [Dragon Drop], made creating my site fun and easy. No more messing with complex code, or spending hours creating a low quailty, one pager!</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="row">
						<div class="col-md-offset-2 col-md-8">
							<img src="https://cdn.scratch.mit.edu/static/site/users/avatars/4/9156.png" alt= "Paddle2See image" class="img-responsive img-circle" alt="testimonial img">
							<h2>Paddle2See - <a href="http:///scratch.mit.edu"> Scratch </a> Team Member</h2>
							<p>This website editor makes creating a website fun, easy, and quick! It also has special tools which Scratchers can use that I love. It also makes doing my job of reviewing sites much easier!</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="row">
						<div class="col-md-offset-2 col-md-8">
							<img src="http://i.forbesimg.com/media/lists/people/tim-cook_416x416.jpg" class="img-responsive img-circle" alt="testimonial img">
							<h2>Tim Cook - Apple CEO</h2>
							<p>It [Dragon Drop] is amazing! We needed an update for the Apple site, but couldn't seem to find the orignal source code, so we quic[k]ly used this, and transfered the domain over. It was awesome!</p>
						</div>
					</div>
				</div>
				
			</div>


		</div>
	</div>
</section>
            <center class="social">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"><a href="https://twitter.com/DDWebsites"><i class="fa fa-twitter" style="color: rgb(72, 168, 237); font-size: 31px; box-sizing: content-box; line-height: 44px; text-align: center; width: 44px; height: 44px; display: inline-block; overflow: hidden; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-color: rgb(224, 231, 237);"></i></a>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"><a href="https://plus.google.com/u/0/117049986652375304407/posts"><i class="fa fa-google-plus" style="color: rgb(72, 168, 237); font-size: 31px; box-sizing: content-box; line-height: 44px; text-align: center; width: 44px; height: 44px; display: inline-block; overflow: hidden; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-color: rgb(224, 231, 237);"></i></a>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"><a href="https://www.youtube.com/channel/UCqDLkUysUEtRxed5_1Wm5YQ"><i class="fa fa-youtube" style="color: rgb(72, 168, 237); font-size: 30px; box-sizing: content-box; line-height: 44px; text-align: center; width: 44px; height: 44px; display: inline-block; overflow: hidden; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-color: rgb(224, 231, 237);"></i></a>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"><a href="https://www.instagram.com/dragondropcms1234/?hl=en"><i class="fa fa-instagram" style="color: rgb(72, 168, 237); font-size: 32px; box-sizing: content-box; line-height: 44px; text-align: center; width: 44px; height: 44px; display: inline-block; overflow: hidden; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-color: rgb(224, 231, 237);"></i></a>
</center>
            <!--Detecting mobile-->
            <script type="text/javascript">
                if (screen.width < 700) {
                    document.location = "./mobile.html";
                }

                function goto() {
                    document.location = url("./signup.html")
                }
            </script>
            <!--Detecting mobile-->
            <script type="text/javascript">
                if (screen.width < 700) {
                    document.location = "./mobile.html";
                }
            </script>
        


</body></html>
