<!DOCTYPE html>
<html>

    <head>
        <title>DragonDrop</title>
        <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
        <link href="./style.css" rel="stylesheet">
        <style>
            #nav {
                
            }
            .a {
                transition: all .15s ease;
                text-decoration: none;
                text-align: center;
                height: 60px;
                width: 100px;
                background-color: #FFF;
            }
            .a:hover {
                transition: all .15s ease;
                background-color:;
            }
            body {
              font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
              font-size: 24px;
  	          font-style: normal;
	            font-variant: normal;
	            font-weight: lighter;
	            line-height: 26.4px;

            }
            img {
                border-radius: 10px;
                
    display: block;
    margin-left: auto;
    margin-right: auto
            }
            li {
            	font-size= screen();
            }
        </style>
    </head>

    <body lang="en">
            <img src="http://i.cubeupload.com/FjMIQb.png"/>
            <!--Navigation-->
    <nav id="navi" display="block" align="center">
      <ul class="nav" style="text-align:center;">
        <li><a href="./login.html">Log in</a></li>
        <br>
        <li><a href="./about.html">About</a></li>
        <br>
        <li><a href="http://dragondrops.net">Blog</a></li>
        <br>
        <li><a href="./credits.html">Credits</a></li>
        
        <br>
        <li><a href="./signup.html">Sign Up</a></li>
        <br>
        <li><a href="./faq.html">FAQ</a></li>
        
        <br>
        <li><a href="./Contact.html">Contact</a></li> 
        
        
      </ul>
    </nav>
        <div id="shellm">
            <div class="mobile">
                <div class="mobile-content">Random content that Coke11 told me to put in this so it can be filled up later really long cool stuff!</div>
            </div>
            <div class="mobile">
                <div class="mobile-head">Oh look!</div>
                <div class="mobile-content">Another box! xD</div>
            </div>
        </div>

        <!--Detecting mobile-->
        <script type="text/javascript">
            function screen() {
            	return screen.width / 7;
            }
        </script>
    </body>

</html>
