
<!DOCTYPE html>
<html>

    <head>
<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet"> 
<link href="./style.css" rel="stylesheet"> 
        <title>DragonDrop -- Sign Up</title>
        <style>
            body {
                text-align:center;
                background-color: #D1C599;
                background-image: radial-gradient(rgba(0,0,0,0.4), #D1C599);
                background-repeat: no-repeat;
                background-size: 100% 200%;
                background-image: url("https://trello-attachments.s3.amazonaws.com/57a4a6a0e076fbae9d9b3d5f/1024x566/12c25239ba568bc482bb6e2116b0f711/photo.jpg");
                margin: 0;
                padding: 0;
            }
            h1 {
                font-family:'Play', sans-serif;
                font-size: 600%;
                color: brown;
            }
            p {
                font-family:'Calibri', sans-serif;
                font-size: 150%;
                font-weight: lighter;
                /*color:  ;*/
            }           
            #signup,#reset {
              
font-size: larger;
color: #fff;
background-color: #7ebb00;
border-radius: 5px;
border-color: #7ebb00;
              } 
        </style>
    </head>

    <body>

         <h1 style="text-align:center;">Sign Up!</h1>
        <form action="scratcher.php" method="post">
        <p>Scratch Username:</p>
        <input id="Scratchusername" name="name" type="text" placeholder="Scratch Username" />

        <p>Password:</p>
        <input id="password" name="pass" type="password" placeholder="Password" />
        <input id="password" name="pass2" type="password" placeholder="Password Again" />
<p>What will you be using the site for?</p>
<input type="radio" name="reason" value="blog" checked> Blog<br>
  <input type="radio" name="reason" value="forum"> Forum<br>
  <input type="radio" name="reason" value="site"> Site

        <br>
        <br>
        <br>
        <p>Please remember to not use the same password for your Scratch account as your DragonDrop account to prevent hacks.</p>
        <br>
        <br>
        <br>
        <input id="signup" type="submit" value="Sign Up!">
        
        <input id="reset" type="reset" value="Reset">
        </form>
        <a href="./index.html">Go back to home</a>
      <script>
      </script>
      
    </body>

</html>
