<!-- Please do PULL REQUESTS when editing this file so we can all see and agree on your edits. -->
<!-- Thank you. -->
    <head>
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet"> 
        <title>Terms and Conditions</title>
        <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
        <link href="./Essentials/style.css" rel="stylesheet">
        <style>
            .section-content {
                padding-bottom: 0;
            }
            img {
                margin: auto;
            }
            h1 {
              text-align: center;
              font-size: 100px;
              font-weight: lighter;
              font-family:'Play', sans-serif;
            }
            p {
              font-weight:lighter;
              font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
              
            }
            h3 {
              font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
              
            }
        </style>
    </head>
<!--Navigation-->
            <nav id="nav">
      <ul class="nav">
        <li><a href="./SignUpAndLoginRelated/login.html">Log in</a>
        </li>
        <li><a href="./about.html">About</a>
        </li>
        <li><a href="http://dragondrops.net">Blog</a>
        </li>
        <li><a href="./Credits/credits.html">Credits</a>
        </li>
        
        <li><a href="./SignUpAndLoginRelated/signup.html">Sign Up</a>
        </li>
        <li><a href="./faq.html">FAQ</a>
        </li>
        
        <li><a href="./ContactRelated/Contact.html">Contact</a>
        </li> 
      </ul>
    </nav>
<div id="shell">
<div class="section">
<h1 class="section-head">Terms Of Service</h1>
<p>Our developers, designers and helpers have spent countless hours working extremely hard to get DragonDrop to its current state. To make sure that their hard work is used correctly and used how it should be, there are some terms that you must abide by. Failing to do so may result in your account being terminated. So we suggest reading this and acknoledging the following article.</p>
<h3>Availability</h3>
<p>i) Once published your website can be viewed and accessed by everyone who has access to the internet with a browser. You must make it appropriate for all ages, or you site and account will be taken down.</p>
<h3>Source Code</h3>
<p>i) We do like it when people make use of our source code, however you must credit the whole development team who had created DragonDrop if you are unsure of the certain developer that coded that section.</p>
<p>ii) We consider taking more than just a few lines of code is called stealing. In the unlikely case that this happens often, the source code will be private only to the development team.</p>
<h3>Copyright</h3>
<p>&nbsp;i) Scratch is developed by the Lifelong Kindergarten Group at the MIT Media Lab, and although Dragon Drop was created with Scratch users in mind it is not in anyway officaly owned by MIT or The Scratch Team. See http://scratch.mit.edu</p>
<p>&nbsp;</p>
</div>
</div>
